spring.application.name=Microbus
server.port=8049
spring.jpa.open-in-view=true
logging.level.org.springframework.boot.autoconfigure.logging=INFO
server.servlet.session.timeout=6000s
server.tomcat.connection-timeout=6000s
# PostgreSQL
postgres.datasource.url=jdbc:postgresql://localhost:5432/postgres?ApplicationName=Microbus
postgres.datasource.username=postgres
postgres.datasource.password=postgres
postgres.jpa.generate-ddl=false
postgres.jpa.hibernate.ddl-auto=none
postgres.jpa.properties.hibernate.format_sql=true
# dialecto PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Para poder realizar inserciones batch de tamao 100
postgres.jpa.properties.hibernate.jdbc.batch_size=1000
postgres.jpa.properties.hibernate.order_inserts=true
#debug mode
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
# No tener tantas conexiones a la base de datos
postgres.datasource.hikari.minimumIdle=1
postgres.datasource.hikari.maximumPoolSize=10
postgres.datasource.hikari.idleTimeout=30000
postgres.datasource.hikari.poolName=SpringBootJPAHikariCP
postgres.datasource.hikari.maxLifetime=2000000
postgres.datasource.hikari.connectionTimeout=30000
postgres.datasource.hikari.initial-size=1
postgres.datasource.hikari.min-idle=1
postgres.datasource.hikari.max-idle=1
postgres.datasource.hikari.max-active=1
postgres.datasource.tomcat.default-auto-commit=true
# Colors intellij community
spring.output.ansi.enabled=ALWAYS
